# Artemis x Mint theme for Kitty
# Green + Gray with slight Artemis accents

# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

# Background / Foreground
background       #1e1f21
foreground       #c7c7c7

# Transparency
background_opacity 0.87

# Cursor
cursor           #a1ff9e
cursor_text_color #1e1f21

# Selection
selection_background #4b5668
selection_foreground #ffffff

# Colors
color0  #1e1f21
color1  #ff4f79
color2  #a1ff9e
color3  #f7ff6b
color4  #9b5de5
color5  #88c0d0
color6  #6fffe9
color7  #c7c7c7
color8  #3c3f41
color9  #ff6f91
color10 #a1ff9e
color11 #fff974
color12 #b28fff
color13 #88c0d0
color14 #76fff7
color15 #ffffff

# Misc
bold_is_bright yes
cursor_shape block
hide_window_decorations no
