# ========== Splits (Panes) ==========
# Vertical split (right)
map ctrl+shift+right launch --location=split-right

# Horizontal split (down)
map ctrl+shift+down launch --location=split-bottom

# Close current pane
map ctrl+shift+backspace close_window


# ========== New Tabs / Windows ==========
# New tab
map ctrl+shift+up new_tab

# New OS window
map ctrl+shift+n new_os_window


# ========== Navigation between panes ==========
# Move focus between splits
map ctrl+shift+left  neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up    neighboring_window up
map ctrl+shift+down  neighboring_window down


# ========== Resize panes ==========
# Resize in direction of arrow
map ctrl+shift+alt+left  resize_window narrower
map ctrl+shift+alt+right resize_window wider
map ctrl+shift+alt+up    resize_window taller
map ctrl+shift+alt+down  resize_window shorter


# ========== Direct tab switching ==========
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 10
