# Main Kitty config
# Includes modular configs from subdirectories
map ctrl+shift+h launch --location=neighbor less ~/.config/kitty/README.md

enabled_layouts stack, splits, tall, fat

# Key mapping
include ./appearance/fonts.conf
include ./appearance/window.conf
include ./appearance/tab.conf
include ./appearance/gow.conf
include ./appearance/hyper.conf
include ./appearance/keys.conf
